<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image: url('images/Leonardo_Diffusion_XL_Visualize_a_serene_alien_creature_its_bo_3.jpg');
    background-size: cover; /* Adjust based on your preferences */
    background-position: center; /* Adjust based on your preferences */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps the background fixed while scrolling */
}

        .container {
            display: flex;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #333;
            color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #e3d807;
            font-weight: bold;
            font-size: 1rem;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #e98e06;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }
    </style>
    <title>oddOrbit</title>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <h1>warpTunnel</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#applications">Applications</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="alienArt.html">alienArt</a></li>
            </ul>
        </nav>
        <div class="main-content">
            <div id="title-container">
            <h2>Welcome to oddOrbit!</h2>
    <p>Discover the cosmic blend of space and creativity at oddOrbit. Unleash your imagination with the wonders of space science and art. Join us on a journey where inspiration knows no bounds.</p>
    <li>currently manifesting website</li>
    <li>Feel free to check out gallery on your top left of the page</li>
        </div>
    </div>
</body>
</html>
